<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="view/style/swiper-bundle.min.css">
    <link rel="stylesheet" href="view/style/style.css">
    <title>Nagih Khadieu</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="/asset/loglog.png" alt="image">
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li>
                        <a href="#" class="nav__link">Home</a>
                    </li>

                    <li>
                        <a href="#" class="nav__link">About Us</a>
                    </li>

                    <li>
                        <a href="#" class="nav__link">Popular</a>
                    </li>

                    <li>
                        <a href="#" class="nav__link">Products</a>
                    </li>

                    <li>
                        <a href="#" class="nav__link">Contact</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="fas fa-times"></i>
                </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div> 
        </nav>
    </header>

    <main class="main">
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <h1 class="home__title">Delicate And <br> Tasty Dimsum</h1>

                    <p class="home__description">
                        Delicious dimsum with generous fillings, soft texture, and authentic flavor. Fresh, steamy, and ready to enjoy!
                    </p>

                    <a href="#products" class="button">Order Dimsum Now</a>

                    <img src="/asset/image (1)-Photoroom (1).png" alt="image" class="home__sticker-1">
                    <img src="/asset/image (1)-Photoroom (2).png" alt="image" class="home__sticker-2">
                </div>

                <div class="home__images">
                    <img src="/asset/dimsummoza.png" alt="" class="home__dimsum">
                </div>
            </div>
        </section>

        <section class="about section" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title">Learn More About <br> Our History</h2>
                
                    <p class="about__description">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta saepe ab odio sunt eligendi velit quaerat laboriosam sit illum, dolores eum dignissimos, explicabo odit accusantium. Non magni corrupti id accusantium?
                    </p>

                    <a href="#popular" class="button">The Best Dimsum</a>

                    <img src="/asset/image (1)-Photoroom.png" alt="image" class="about__sticker">
                </div>

                <img src="/asset/image__1_-removebg.png" alt="" class="about__img">
            </div>
        </section>

        <section class="popular section" id="popular">
            <div class="popular__container container grid">
                <div class="popular__data">
                    <h2 class="section__title">Discover <br> Popular Orders</h2>

                    <p class="popular__description">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos autem provident porro, maxime in exercitationem iusto ut repellendus, temporibus distinctio eos fugit aliquam illum quibusdam saepe nesciunt, odio excepturi quod? Sequi ratione hic tempora adipisci?
                    </p>
                </div>

                <div class="popular__swiper swiper">
                    <div class="swiper-wrapper">
                        <article class="populer__card swiper-slide">
                            <img src="/asset/Proyek Baru.png" alt="image" class="popular__img">
                            <h3 class="popular__title">← Dimsum Topping Mix →</h3>
                        </article>

                        <article class="populer__card swiper-slide">
                            <img src="asset/ebifurai.png" alt="image" class="popular__img">
                            <h3 class="popular__title">← Ebifurai →</h3>
                        </article>

                        <article class="populer__card swiper-slide">
                            <img src="/asset/hakau.png" alt="image" class="popular__img">
                            <h3 class="popular__title">← Hakau Udang →</h3>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="recipe section">
            <h2 class="section__title">Fresh And <br> Natural Ingredients</h2>

            <div class="recipe__container container grid">
                <div class="recipe__list grid">
                    <div class="recipe__ingredient">
                        <img src="/asset/image (2)-Photoroom.png" alt="image" class="recipe__image">

                        <div>
                            <h3 class="recipe__name">Chicken Meat</h3>
                            <p class="recipe__description">Made with selected fresh chicken meat</p>
                        </div>
                    </div>

                    <div class="recipe__ingredient">
                        <img src="/asset/image (3)-Photoroom.png" alt="image" class="recipe__image">

                        <div>
                            <h3 class="recipe__name">Garlic</h3>
                            <p class="recipe__description">Using garlic to create a delicious taste</p>
                        </div>
                    </div>

                    <div class="recipe__ingredient">
                        <img src="/asset/image (4)-Photoroom.png" alt="image" class="recipe__image">

                        <div>
                            <h3 class="recipe__name">Mushroom Broth</h3>
                            <p class="recipe__description">Using a healthier mushroom broth flavoring</p>
                        </div>
                    </div>
                    <img src="/asset/dimsummoza.png" alt="image" class="recipe__img">
                </div>
            </div>
        </section>

        <section class="product section" id="products">
            <h2 class="section__title">The Most <br> Devoured Pizzas</h2>

            <div class="products__container container grid">
                <article class="products__card">
                    <img src="/asset/Proyek Baru.png" alt="image" class="products__img" width="210px">

                    <h3 class="products__name">Dimsum Beef</h3>
                    <span class="products__price">Rp 2.000/pcs</span>

                    <button class="products__button">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="/asset/dimsummoza.png" alt="image" class="products__img" width="170px" style="margin-bottom: 1.5rem;">

                    <h3 class="products__name">Dimsum Mozarella</h3>
                    <span class="products__price">Rp 2.000/pcs</span>

                    <button class="products__button">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="/asset/dimsumwortel-removebg.png" alt="image" class="products__img" width="120px">

                    <h3 class="products__name">Dimsum Wortel</h3>
                    <span class="products__price">Rp 2.000/pcs</span>

                    <button class="products__button">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="/asset/ebifurai.png" alt="image" class="products__img" width="200px">

                    <h3 class="products__name">Ebifurai</h3>
                    <span class="products__price">Rp 5.000/pcs</span>

                    <button class="products__button">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="/asset/hakau.png" alt="image" class="products__img" width="210px">

                    <h3 class="products__name">Hakau Udang</h3>
                    <span class="products__price">Rp 2.000/pcs</span>

                    <button class="products__button">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="/asset/bakpau.png" alt="image" class="products__img" width="140px" style="margin-bottom: 1rem;">

                    <h3 class="products__name">Bakpau Mini</h3>
                    <span class="products__price">Rp 1.000/pcs</span>

                    <button class="products__button">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                </article>
            </div>
        </section>

        <section class="contact section" id="contact">
            <div class="contact__container container grid">
                <div class="contact__data">
                    <h2 class="section__title">Contact Now</h2>
                
                    <div class="contact__info grid">
                        <div>
                            <h3 class="contact__title">Order at</h3>

                            <div class="contact__social">
                                <a href="https://wa.link/g6sit0" target="_blank" class="contact__social-link">
                                    <i class="fab fa-whatsapp" style="font-size: 50px;"></i>
                                </a>

                                <a href="https://www.instagram.com/nagihkhadieu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="contact__social-link">
                                    <img src="/asset/Gofood_logo.svg.png" alt="image">
                                </a>

                                <a href="https://www.instagram.com/nagihkhadieu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="contact__social-link">
                                    <img src="/asset/—Pngtree—shopefood logo_8801636.png" alt="image">
                                </a>
                            </div>
                        </div>

                        <div>
                            <h3 class="contact__title">Delivery</h3>

                            <address class="contact__address">
                                +62 821-2498-1668
                            </address>
                        </div>

                        <div>
                            <h3 class="contact__title">Location</h3>

                            <address class="contact__address">
                                Jln. Tubagus Ismail dalam no 25E <br>
                                 gang 3 RT 04 RW 07
                            </address>

                            <a href="https://maps.app.goo.gl/bahgEmputtKTAJ666" class="contact__map">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>View On Map</span>
                            </a>
                        </div>

                        <div>
                            <h3 class="contact__title"></h3>
                        </div>
                    </div>
                </div>

                <img src="/asset/image (1)-Photoroom.png" alt="image" class="contact__sticker-1">
                <img src="/asset/image (1)-Photoroom (1).png" alt="image" class="contact__sticker-2">
                <img src="/asset/image (1)-Photoroom (2).png" alt="image" class="contact__sticker-3">
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <a href="#"><h3 class="footer__title">Dimsum <br> Nagih Khadieu</h3></a>
        <a href="https://www.instagram.com/nagihkhadieu?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="footer__social"><i class="fab fa-instagram"></i></a>
        <p><p>© 2025 Nagih Khadieu. All Rights Reserved. | <a href="/privacy-policy" class="footer__bottom">Privacy Policy</a> | <a href="/terms" class="footer__bottom">Terms of Service</a></p></p>
    </footer>
    
    <script src="view/script/swiper-bundle.min.js"></script>
    <script src="view/script/script.js"></script>
</body>
</html>
